# CriticalPathMethod

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Data/: DBContext.cs  SampleUser.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
WebApplication1/Migrations/: 20230504111816_InitializeMigration.Designer.cs  20230504111816_InitializeMigration.cs  DBContextModelSnapshot.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/ActivitatiProiect/: ActivitatiProiectPage.cshtml  ActivitatiProiectPage.cshtml.cs  Delete.cshtml  NewActivity.cshtml  NewActivity.cshtml.cs
WebApplication1/Pages/ClientiProiect/: ClientiProiectPage.cshtml  ClientiProiectPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml
WebApplication1/Pages/ComenziProiect/: ComenziProiectPage.cshtml  ComenziProiectPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml
WebApplication1/Pages/PlanificareProiect/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  PlanificareProiectPage.cshtml  PlanificareProiectPage.cshtml.cs
WebApplication1/Pages/Produs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  ProdusPage.cshtml  ProdusPage.cshtml.cs
WebApplication1/Pages/SearchPage/: SearchPage.cshtml  SearchPage.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
